
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = PCB-DISPLAY-433-ATMEGA328P-10.EDF
Report Time   = 07:18:23
Nets          =       53
Components    =       42
Connections   =       98
Vias          =       17
Routed Length =   1327.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      146
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|      32|       0|       3|      20|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|      32|       0|       3|      20|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|      32|       0|       3|      20|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|      32|       0|       3|      20|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|      32|       0|       3|      20|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|      32|       0|       3|      20|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      16|       2|       1|      19|       0|  0:00:02|  0:00:02|
|    7| Route    |       2|       0|       0|       0|      18|      87|  0:00:02|  0:00:04|
|    8| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:04|
|    9| Clean    |       0|       0|       4|       0|      16|        |  0:00:02|  0:00:06|
|   10| Clean    |       0|       0|       4|       0|      17|        |  0:00:02|  0:00:08|
|   11| Route    |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:08|
|   12| Clean    |       0|       0|       3|       0|      16|        |  0:00:01|  0:00:09|
|   13| Clean    |       0|       0|       2|       0|      17|        |  0:00:02|  0:00:11|
|   14| Filter   |       0|       0|       0|       0|      17|       0|  0:00:00|  0:00:11|
|   14| Recorner |       0|       0|       0|       0|      17|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
